spring.datasource.url=jdbc:mysql://localhost:3306/address_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port du microservice
server.port=8081
spring.application.name=address-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka