spring.datasource.url=jdbc:mysql://localhost:3306/student-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=6060
spring.application.name=student-service
address.service.url=http://localhost:8081/api/address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
